# android-project-template

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidprojecttemplate/: Application.kt
app/src/main/java/com/example/androidprojecttemplate/config/: Constants.kt
app/src/main/java/com/example/androidprojecttemplate/data/datasource/: GithubRemoteDataSource.kt  GithubRemoteDataSourceImpl.kt
app/src/main/java/com/example/androidprojecttemplate/data/model/: FindRepoByKeywordResponse.kt  OwnerModel.kt  RepoModel.kt
app/src/main/java/com/example/androidprojecttemplate/data/network/: ApiClient.kt  GithubApiService.kt
app/src/main/java/com/example/androidprojecttemplate/data/repository/: GithubRepositoryImpl.kt
app/src/main/java/com/example/androidprojecttemplate/di/: ApiModule.kt  AppModule.kt  DataSourceModule.kt  RepoModule.kt  UseCaseModule.kt
app/src/main/java/com/example/androidprojecttemplate/domain/core/: AppError.kt  Either.kt  Result.kt
app/src/main/java/com/example/androidprojecttemplate/domain/entity/: Owner.kt  Repo.kt
app/src/main/java/com/example/androidprojecttemplate/domain/repository/: GithubRepository.kt
app/src/main/java/com/example/androidprojecttemplate/domain/usecase/: FindRepoByKeywordUseCase.kt
app/src/main/java/com/example/androidprojecttemplate/presentation/feature/home/: HomeActivity.kt  HomeScreenContent.kt  HomeViewModel.kt
app/src/main/java/com/example/androidprojecttemplate/presentation/layout/: LayoutFactory.kt
app/src/main/java/com/example/androidprojecttemplate/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/test/java/com/example/androidprojecttemplate/data/datasource/: GithubRemoteDataSourceTest.kt
app/src/test/java/com/example/androidprojecttemplate/di/: ApiModuleTest.kt  AppModuleTest.kt  DataModuleTest.kt  DataSourceModuleTest.kt  UseCaseModuleTest.kt
gradle/wrapper/: gradle-wrapper.properties
